<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.lipoyang.koshibridge.KoshiServerUI">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="BLE接続"
            android:id="@+id/label1"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Koshianデバイス："
            android:id="@+id/label2" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="未接続"
            android:id="@+id/textKoshianDev"
            android:layout_gravity="right"
            android:textAlignment="textEnd" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="BLEデバイス検索"
            android:id="@+id/buttonBleSearch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/label7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="IP接続"
            android:id="@+id/label3"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="サーバIPアドレス"
            android:id="@+id/label4" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="127.0.0.1"
            android:id="@+id/textServerIp1"
            android:layout_gravity="right"
            android:textAlignment="textEnd" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="127.0.0.1"
            android:id="@+id/textServerIp2"
            android:layout_gravity="right"
            android:textAlignment="textEnd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="クライアントIPアドレス"
            android:id="@+id/label5" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="未接続"
            android:id="@+id/textClientIp"
            android:layout_gravity="right"
            android:textAlignment="textEnd" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ポート番号"
                android:id="@+id/label6"
                android:layout_gravity="left|top" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/editPortNum"
                android:layout_gravity="right|center_vertical"
                android:inputType="number" />
        </FrameLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="サーバ更新"
            android:id="@+id/buttonServerUpdate" />

    </LinearLayout>
</RelativeLayout>
